<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="popup.js"></script>
</head>
<body>
  <div id="error"><b>Need to be on an entity detail view</b></div>
  <div id="phases"><b>Phases:</b></div><div>
  <div>
    <ul id="phaseList">
      <li>Phase 1</li>
      <li>Phase 2</li>
    </ul>
  </div>

  <div>Search Bookmarks: <input id="search"></div>
  <div id="bookmarks"></div>
  <div id="editdialog"></div>
  <div id="deletedialog"></div>
  <div id="adddialog"></div>
</body>
</html>
